[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5433
db_user = odoo13jurur
db_password = odoo13jurur
addons_path = /Users/bayasaa/git_work/odoo13/odoo/addons, /Users/bayasaa/git_work/mn_odoo13, /Users/bayasaa/git_work/pos_accessory13, /Users/bayasaa/git_work/extra_tools13,  /Users/bayasaa/git_work/odoo13_e2c,  /Users/bayasaa/git_work/odoo13_enterprise,  /Users/bayasaa/git_work/jurur13
xmlrpc_port = 9990
# db_name = gyalstest13