[options]
#addons_path = /Users/macbook/workspace/odoo12-core/odoo-12.0/odoo/addons,/Users/macbook/workspace/odoo12-core/odoo-12.0/addons,/Users/macbook/workspace/odoo12_enterprice,/Users/macbook/workspace/mn_odoo12
#addons_path = /Users/macbook/Downloads/odoo-master/odoo-master/addons,/Users/macbook/Downloads/odoo-master/enterprise-master,/Users/macbook/workspace/mn_odoo13
#addons_path = /Users/macbook/Downloads/odoo-master/odoo-master/addons
addons_path = /Users/macbook/workspace/odoo13core/odoo/addons,/Users/macbook/workspace/odoo13_enterprise,/Users/macbook/workspace/mn_odoo13,/Users/macbook/workspace/extra_tools13,/Users/macbook/workspace/pos_accessory13,/Users/macbook/workspace/jurur13,/Users/macbook/workspace/gyals
admin_passwd = admin
csv_internal_sep = ,
data_dir = /Users/macbook/Library/Application Support/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo13e
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 18013
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
#log_db = False
#log_db_level = warning
#log_handler = :INFO
#log_level = debug_sql
#logfile = False
#logrotate = False
#longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0

