[options]
#addons_path = /Users/darmaa/workspace/odoo13/odoo/addons
addons_path = /Users/darmaa/workspace/odoo13/odoo/addons,/Users/darmaa/workspace/odoo13_e2c,/Users/darmaa/workspace/mn_odoo13,/Users/darmaa/workspace/extra_tools13,/Users/darmaa/workspace/tsakhiur13,/Users/darmaa/workspace/jurur13,/Users/darmaa/workspace/pos_accessory13,,/Users/darmaa/workspace/odoo13_enterprise,/Users/darmaa/workspace/mns,/Users/darmaa/workspace/expensive_module13,/Users/darmaa/workspace/mw_insurance,/Users/darmaa/workspace/mandal,/Users/darmaa/workspace/finance_reports,/Users/darmaa/workspace/hrms_dashboard-13 ,/Users/darmaa/workspace/mis-builder
#,/Users/darmaa/workspace/odoo_modules



admin_passwd = admin
csv_internal_sep = ,
data_dir = /Users/darmaa/Library/Application Support/Odoo
#db_host = 192.168.0.104
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo13c
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo13c
#db_user=odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 18013
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
#log_db_level = warning
#log_handler = :INFO
#log_level = debug_sql
#log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /private/var/folders/79/vh4djssx5xs4s523zv9sxnjr0000gn/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

